Ben 10 Add-on V4 Changelog:

-Ben on alien form avoid now enemies if the omnitrix is running out of time.
-Player-Alien omnitrix is now blinking again.
-Gwen and Charmcaster can now teleport.
-Texture of Omnitrix icon on hotbar fixed.
-3d omnitrix on first person view has now more realistic look and more realistic animations.
-Ability Items are now stucked on the hotbar.
-Some commands for alien's info are changed.
-Upgrade, Wildvine, and Benmummy can now stretch there arms to reach walls.
-Ability items for aliens are now only visible on the hotbar.
-Players transformed to Stinkfly or Ghostfreak does not create walking sound anymore.
-Added sound for some movements of other player-alien transformed.
-Added shading to the textures of entities.
-Updated Heatblast's look.
-Fixed NPC Ben 10 with Omnitrix recharged not transforming when there is target.
-Added jump boost and sonic clap ability for Four Arms.
-Added custom watermark for this Add-on.
-Added new aliens (Benvicktor, Upchuck, Way Big)
-Added new enemies (Dr Vicktor, Hex, Dr Animo and his pets)
