{
    "format_version": 1,
    "header": {
        "description": "Addon By §6The Commander Creeper",
        "name": "§l§aBen10 Add-on V4 §e(LITE) §l§aResource Pack",
        "uuid": "63c563a6-bef4-413b-9738-9c7aeac6e397",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description":  "Addon By §6The Commander Creeper",
            "type": "resources",
            "uuid": "eb46793a-fc1e-4e1b-aa6f-bd1680b846b3",
            "version": [1, 0, 0]
        }
    ]
}