{
    "format_version": 1,
    "header": {
        "description": "Addon by §6The Commander Creeper",
        "name": "§l§aBen10 Add-on V4 Behavior Pack",
        "uuid": "b7cf49db-97a6-4b64-8e4c-96598439b5dc",
        "version": [1, 0, 0],
             "min_engine_version": [ 1, 8, 0 ]
    },
    "modules": [
        {
            "description": "Addon by §6The Commander Creeper",
            "type": "data",
            "uuid": "57fe3019-c883-4b11-b910-c022db10a6e7",
            "version": [1, 0, 0]

        }
    ]
}